<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/bond_info"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:text="5555"/>

    <TextView
        android:id="@+id/bond_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:text="未连接"/>

    <ImageView
        android:id="@+id/bond_unbond"
        android:layout_marginEnd="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/quxiaopeidui"/>
</LinearLayout>